# FaceppDemo

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: landmark_option_textcolor.xml  layer_landmark_106_checked.xml  layer_landmark_106_unchecked.xml  layer_landmark_84_checked.xml  layer_landmark_84_unchecked.xml  selector_106_landmark.xml  selector_84_landmark.xml  selector_dlmk_contour.xml  selector_dlmk_eye.xml  selector_dlmk_eyebrow.xml  selector_dlmk_face_midline.xml  selector_dlmk_hairline.xml  selector_dlmk_mouth.xml  selector_dlmk_nose.xml  selector_dlmk_nose_midline.xml  selector_resolution_bg.xml  selector_resolution_textcolor.xml  shape_frame_detect.xml  shape_home_page_bg.xml  shape_home_page_item_bg.xml  shape_image_detect.xml  shape_progress_circle.xml  shape_scene_result.xml  shape_segment_fast.xml  shape_segment_robust.xml  shape_upload_image.xml
app/src/main/res/layout/: activity_compare_image.xml  activity_dense_lmk_image.xml  activity_denselmk_detailtype.xml  activity_face_frame.xml  activity_face_image.xml  activity_hand_frame.xml  activity_hand_image.xml  activity_home.xml  activity_main.xml  activity_scene_frame.xml  activity_scene_image.xml  activity_segment_frame.xml  activity_segment_image.xml  activity_segment_mode.xml  activity_segment_option.xml  activity_segment_video.xml  activity_set_resolution.xml  activity_skeleton_frame.xml  activity_skeleton_home.xml  activity_skeleton_image.xml  home_page_item.xml  title_bar.xml
app/src/main/res/values/: attrs.xml  styles.xml
(+65 files in other folders)
