<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.megvii.demoface.view.CameraTextureView
        android:id="@+id/my_camera_textureview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_scene_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_scene_result"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_scene_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="人像"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="置信度"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_scene_confidence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="99"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar" />

    <ImageView
        android:id="@+id/iv_flip_camera"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_below="@id/title_bar"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/flip_camera_icon" />

    <ImageView
        android:id="@+id/iv_show_tips"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_below="@id/title_bar"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:src="@mipmap/tip_icon" />

    <LinearLayout
        android:id="@+id/ll_detect_tips"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_show_tips"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/tips_bg"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_detect_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#131315"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>
