<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/facepp_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar" />

    <com.megvii.demoface.videoutils.VideoSurfaceView
        android:id="@+id/facepp_layout_surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>